defaults
#    log stdout format raw daemon
    timeout connect 50000
    timeout client  50000
    timeout server  50000

frontend http
    mode http
    bind *:80
    bind *:443 ssl crt /etc/ssl/my.domain.pem

    # Redirect HTTP to  HTTPS
    redirect scheme https code 301 if !{ ssl_fc }

    use_backend unifi if { hdr(host) -i unifi.my.domain }
    use_backend swarm if { hdr(host) -i cluster.my.domain }

    #Backend to use if no URL specified
    #default_backend nothing_to_see

backend unifi
    mode http
    server unifi 10.0.0.1 ssl verify none

backend swarm
    mode http
    server swarm 10.0.3.5:80 send-proxy

